# Configurações de Produção - CodeCraft
# Este arquivo é usado durante o build de produção

# URL da API em produção - NÃO DEFINIR para usar window.location.origin automaticamente
# VITE_API_URL deve ser omitido em produção para usar o domínio atual
# Para desenvolvimento local, use a URL local no .env

# URL da API WordPress (se aplicável)
VITE_WP_API_URL=https://cms.codecraftgenz.com.br/wp-json

# Ambiente da aplicação
VITE_APP_ENV=production

# Configurações de debug (desativado em produção)
VITE_DEBUG=false

# Configurações de cache e performance
VITE_ENABLE_PWA=true
VITE_CACHE_MAX_AGE=300