# =============================================
# CodeCraft Gen-Z - Deploy Frontend
# =============================================
# Trigger: push em main com mudancas em src/, public/, index.html,
#          vite.config.*, package.json ou dist/.
#
# Estrategia: reusar o proprio deploy.py (que ja faz SFTP + limpa assets
# antigos + garante symlink public_html/nodejs + atualiza .htaccess).
# Reaproveita codigo testado em producao em vez de action de terceiros.
#
# Secrets necessarios (Settings > Secrets and variables > Actions):
#   SFTP_HOST            — 147.93.37.67
#   SFTP_PORT            — 65002
#   SFTP_USER            — u984096926
#   SFTP_PASS            — <senha SFTP do Hostinger>
#   DISCORD_WEBHOOK_URL  — webhook do canal de notificacoes (opcional)
# =============================================

name: Deploy Frontend

on:
  push:
    branches: [main]
    paths:
      - 'src/**'
      - 'public/**'
      - 'index.html'
      - 'vite.config.*'
      - 'package.json'
      - 'package-lock.json'
      - 'dist/**'

env:
  NODE_VERSION: '20'

jobs:
  deploy:
    name: Build + Deploy to Hostinger
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Node dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install paramiko (SFTP client)
        run: pip install paramiko

      - name: Deploy via deploy.py (SFTP + symlink + htaccess)
        env:
          SFTP_HOST: ${{ secrets.SFTP_HOST }}
          SFTP_PORT: ${{ secrets.SFTP_PORT }}
          SFTP_USER: ${{ secrets.SFTP_USER }}
          SFTP_PASS: ${{ secrets.SFTP_PASS }}
        run: python deploy.py --skip-build --skip-git

      - name: Notify Discord
        if: always()
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
          status: ${{ job.status }}
          title: "Deploy Frontend - codecraftgenz.com.br"
          description: "Branch: ${{ github.ref_name }} | Commit: ${{ github.sha }}"
          username: "GitHub Actions"
